aws cloudformation create-stack \
  --stack-name TEL-Telemetry-Peering-Main-Updates-Accepter \
  --template-url "https://arcimoto-cloudformation.s3.us-west-2.amazonaws.com/vpc/VPCPeering-Updates.cfn.yaml" \
  --parameters \
    ParameterKey=PeerName,ParameterValue=tel-telemetry-to-main \
    ParameterKey=NumberOfRouteTables,ParameterValue=3 \
    ParameterKey=NumberOfSecurityGroups,ParameterValue=3 \
    ParameterKey=PeerVPCCIDR,ParameterValue="10.223.0.0/16" \
    ParameterKey=RouteTableIds,ParameterValue=\"rtb-06269d5751468c4ae,rtb-0904794b0537e2e78,rtb-0fbd32c4d25c13104\" \
    ParameterKey=SecurityGroupIds,ParameterValue=\"sg-014114218009c11fc,sg-02a7a3c93dc9ac8a8,sg-0501723435fc6015a\" \
    ParameterKey=VPCPeeringConnectionId,ParameterValue=pcx-0a747555d2ca798ac \
  --tags \
    Key="Cost Center",Value="Telematics" \
    Key="VPC",Value="Telemetry"