server {
       listen         80;
       server_name    172.30.0.13; # IMPORTANT: The Grafana IP (172.30.0.13) in this need to be updated to match the IP in the AWS secret `grafana.ip`

       location / {
           proxy_pass http://localhost:3000;
       }

}
server {
       listen         80;
       server_name    telemetry.arcimoto.com;
       rewrite ^(.*) https://$server_name$1 permanent;
}
server {
    listen       443 ssl http2 default_server;
    listen       [::]:443 ssl http2 default_server;
    server_name  telemetry.arcimoto.com;

    ssl_certificate /etc/ssl/arcimoto/STAR_arcimoto_com.crt;
    ssl_certificate_key /etc/ssl/arcimoto/arcimoto_wildcard.key;

    access_log /var/log/nginx/nginx.vhost.access.log;

    error_log /var/log/nginx/nginx.vhost.error.log;

    location / {
        proxy_pass http://localhost:3000;
    }

}
