limit_req_zone $binary_remote_addr zone=mylimit:10m rate=100000r/s;

server {
        listen         80;
        server_name    172.30.0.203;
        access_log     off;

        location / {
        limit_req zone=mylimit burst=100000;
        proxy_pass http://localhost:8186;
        }
}
server {
        listen         90;
        server_name    172.30.0.203;

        location / {
        proxy_pass http://localhost:8086;
        }
}